header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px;
    
}

.header__links-list{
    display: flex;
    font-size: 18px;
    font-weight: 400;
    list-style:circle;
    gap: 33px;
    padding: 0;
    margin: 0;
    text-underline-offset: 0.19em;
}
.header__links-list-item {
    position: relative;
    font-size: 18px;
    font-weight: 400;
      
}

.header__link_active{
    list-style:none;
}

.header__link_active .header__link  {
    text-decoration: none;
   
}

.header__logo {
    display:block;
    width: 148px;
    height: 105px;
}

.header__logo-image{
    width: 100%;
    height: 100%;
    display: block;
    object-fit:contain ;
}
.header__address{
    
    justify-self: flex-end;
}
.address{
    max-width: 240px;
    width: 100%;
    flex-direction: column;
    display: flex;
    font-style: normal;
    font-size: 18px;
    line-height: 24.3px;text-underline-offset: 0.27em;
}

.cover {
    position: relative;
    display: grid;
    background-image: url("../images/cover.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 1100px;
    padding: 160px 50px 50px;
    gap: 82px;
    
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6)
    
}

.cover-title {
    position: relative;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color:  rgba(255, 255, 255, 1);
    font-size: 100px;
    font-weight: 700;
    z-index: 1;
    display: grid;
    
}

.accent-span{ 
    display: block;
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
    margin-right: -30px;
}

.text-right {
    text-align: right;
    margin-right: -30px;
}

.description {
    display: flex;
    justify-content:space-between;
    gap: 25px;
    color:  rgba(255, 255, 255, 1);
    align-items: center;
}
.description-text{
    font-size: 22px;
    font-weight: 400;
    position: relative;
    text-transform: uppercase;
    word-spacing: 20px;
    white-space: nowrap;
    margin: 0;
 
}

.cover-button{
    position: relative;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    background: transparent;
    color:  rgba(255, 255, 255, 1);
    padding: 12px 32px 11px 31px;
}

.lots {
    position: relative;
    width: 1100px;
    padding: 180px 24px 120px 24px;
}
.lots__heading{
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    margin-bottom: 27px;
}
.lots__card-list {
    display: flex;               
    flex-wrap: wrap;            
    gap: 25px;                 
    list-style: none;
}
    
.lots__card-list-item{
    min-height:430px ;
    flex-grow: 1;   
    flex-shrink: 1;  
    flex-basis: 0%;
}

.card-link, .card{
    height: 100%;
}
.card-link {
    background-size: cover;
    background-position: center;
    text-decoration: none;
    color:  rgba(255, 255, 255, 1);
    
}
.card {
    position: relative;                     
    background-size: cover;     
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__title {
    position: relative;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 22px;
    padding: 50px 40px 35px;
    line-height: 120%;
}
.card_type_film {background-image: url("../images/card-lot-01.jpg");}
.card_type_book {background-image: url("../images/card-lot-02.jpg");}
.card_type_picture {background-image: url("../images/card-lot-03.jpg");}

.card__text {
    position: relative;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    padding: 0px 40px 47px;
    line-height: 120%;
}
.lots__look-more-link{
    display: inline-block;
    margin:29px 0 0 40px;
    font-size: 20px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
    align-items: start;
    justify-items: center;
    max-width: 1100px;
    width: 100%;
    padding: 34px 24px 0 24px;
    
}
.about__column{
    display: flex;
    flex-direction: column;
    
}

.about__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 240px ;
    width:240px ;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 1);
    
    
   
}
.about__logo-image {
    width: 148px;
    
}
.about__title{
    margin: 100px 0px 102px;
    font-size:40px ;
    font-weight:700 ;
    text-transform: uppercase;
}
.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    font-style: 400;
    text-align: left;
    line-height: 24px;
    width: 693px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: start;
    margin: 180px auto 0;
    gap: 20px;
    padding: 0px 49px 82px;

}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    text-underline-position: under;
}
.footer__menu-link_active {text-decoration: none;}
.footer__menu-link_active .footer__menu-link {
    text-decoration: none;
}
.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
    justify-content: end;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}
.footer__menu-link {
  border-bottom: 1px solid;
  text-decoration: none;
}

.footer__menu-item_active {
  border-bottom: none;}
